<!DOCTYPE html>
<html>
<head>
  <title>Interactive Storybook</title>
  <style>
    /* CSS styles for the interactive storybook */

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 0;
      margin: 0;
      /* overflow: hidden; */
    }
    .chapter {
      display: none;
    }

    .chapter.active {
      display: block;
    }

    .page {
      text-align: center;
      display: none;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      /* position: fixed; */
      animation: fade-in 0.5s ease-in-out;
      height: 100vh;
      
    }

    .page.active {
      display: block;
    }
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .page img {
        /* position: fixed;
      text-align: center;
      top: 0;
      left: 0; */
      width: max-content;
      max-height: 100%;
      /* background-position: center;
      background-repeat: no-repeat;
      background-size: contain; */
      height: auto;
      /* display: block; */ 
      /* margin: 0 auto 20px; */
    }

    .page h2 {
      font-size: 24px;
      color: #007bff;
      margin-bottom: 10px;
    }

    .page-content-first{
      font-size: 18px;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(6, 15, 15);
      /* margin-bottom: 20px; */
    }
    .page-content-sec{
      font-size: 18px;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */
    }

    .page-content-third{
      font-size: 18px;
      position: absolute;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */
    }

    .page-content-fourth{
      font-size: 18px;
      position: absolute;
      top: 18%;
      left: 50%;
      /* right: 20%; */
      /* right: 20%; */
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */
    }

    .page-content-fifth{
      font-size: 18px;
      position: absolute;
      top: 20%;
      left: 50%;
      /* right: 20%; */
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */

      
    }
    .page-content-sixth{
      font-size: 18px;
      position: absolute;
      top: 18%;
      left: 50%;
      /* right: 20%; */
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */

      
    }
    .page-content-seventh{
      font-size: 18px;
      position: absolute;
      top: 12%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */

      
    }

    .page-content-eighth{
      font-size: 18px;
      position: absolute;
      top: 29%;
      left: 59%;
      right: 23%;
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */

      
    }

    .page-content-nineth{
      font-size: 18px;
      position: absolute;
      top: 27%;
      left: 34%;
      right: 50%;
      transform: translate(-50%, -50%);
      color: rgb(12, 20, 20);
      /* margin-bottom: 20px; */

      
    }

       

.page-content-tenth{
  font-size: 18px;
  position: absolute;
  top: 25%;
  left: 63%;
  right: 23%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}
   

.page-content-eleventh{
  font-size: 18px;
  position: absolute;
  top: 26%;
      left: 42%;
      right: 36%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-twelveth{
  font-size: 18px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}
.page-content-thirteenth{
  font-size: 18px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-fourteenth{
  font-size: 18px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-fifteenth{
  font-size: 18px;
  position: absolute;
  top: 27%;
      left: 34%;
      right: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-sixteenth{
  font-size: 18px;
  position: absolute;
  top: 25%;
  left: 63%;
  right: 23%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-seventeenth{
  font-size: 18px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-eighteenth{
  font-size: 18px;
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-nineteenth{
  font-size: 18px;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-twentieth{
  font-size: 18px;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-twentyfirst{
  font-size: 18px;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}

.page-content-twentysecond{
  font-size: 18px;
  position: absolute;
  top: 18%;
  left: 70%;
  /* right: 20%; */
  transform: translate(-50%, -50%);
  color: rgb(12, 20, 20);
  /* margin-bottom: 20px; */

  
}
    .home-button {
  display: block;
  position: fixed;
  top: 15px;
  left: 215px;
  padding: 5px 6px;
  background-color:  #aff367;
  color: #0f0a0a;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  z-index: 9999;
}

.home-button:hover {
  background-color: #26d0b9;
}


    .next-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #0a0808;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      position: absolute;
      top: 2%;
      left: 70%;
    }
    .previous-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #0b0707;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      position: absolute;
      top: 2%;
      left: 25%;
    }

    .next-button:hover,
    .previous-button:hover {
      background-color: #0056b3;
    }
   
    .quiz {
      position: fixed;
      text-align: center;
      background-image: url('quiz.jpg'); /* Background image for the quiz page */
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      top: 3%;
      left: 0%;
      width: 100%;
      height: 100%;
    }

    .question
    .options {
      font-size: 15px;
      /* margin-bottom: 10px; */
      position: absolute;
      width: 80%;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  display: flex;
      justify-content: center;
    }

    /* .options {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    } */

    .option {
      margin-bottom: 10px;

    }

    .submit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #0a0808;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    .result {
      font-size: 15px;
      margin-top: 20px;
    }

    .correct-answer {
      color: green;
    }

    .incorrect-answer {
      color: red;
    }
    
    .table-of-contents {
    position: sticky;
  /* text-align: center; */
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url('toc.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    }
    .table-of-contents a:nth-child(1){
      color: #050708;
      text-align: center;
    }

    .table-of-contents li:nth-child(1) {
  position: absolute;
  top: 10%;
  left: 32%;
  list-style: none;
  display: block;
  margin-bottom: 100px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #26d0b9;
  width: 200px;
  height: 80px;
  /* text-align: center; */
  line-height: 25px;
}

.table-of-contents li:nth-child(2) {
  position: absolute;
  top: 10%;
  left: 52%;
  list-style: none;
  display: block;
  margin-bottom: 100px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #26d0b9;
  width: 200px;
  height: 80px;
  text-align: center;
  /* line-height: 100px; */
}
.table-of-contents li:nth-child(3) {
  position: absolute;
  top: 30%;
  left: 32%;
  list-style: none;
  display: block;
  margin-bottom: 100px;
  padding: 10px;
  border: 1px solid #05070a;
  border-radius: 5px;
  background-color: #26d0b9;
  width: 200px;
  height: 80px;
  text-align: center;
  /* line-height: 100px; */
}
.table-of-contents li:nth-child(4) {
  position: absolute;
  top: 30%;
  left: 52%;
  list-style: none;
  display: block;
  margin-bottom: 100px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #26d0b9;
  width: 200px;
  height: 80px;
  text-align: center;
  /* line-height: 80px; */
}
.table-of-contents li:nth-child(5) {
  position: absolute;
  top: 50%;
  left: 32%;
  list-style: none;
  display: block;
  margin-bottom: 100px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #26d0b9;
  width: 200px;
  height: 80px;
  text-align: center;
  line-height: 100px;
}
.table-of-contents li:nth-child(6) {
  position: absolute;
  top: 50%;
  left: 52%;
  list-style: none;
  display: block;
  margin-bottom: 100px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #26d0b9;
  width: 200px;
  height: 80px;
  text-align: center;
  line-height: 100px;
}


   .table-of-contents li:nth-child(1):hover,
      .table-of-contents li:nth-child(2):hover,
      .table-of-contents li:nth-child(3):hover,
      .table-of-contents li:nth-child(4):hover
      .table-of-contents li:nth-child(5):hover
      .table-of-contents li:nth-child(6):hover

       {
        background-color: #007bff;
      }

      .homepage {
      position: fixed;
      text-align: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('homepage.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .homepage h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .homepage .start-button {
      padding: 9px 25px;
      background-color: #aff367;
      color: #150e0e;
      border: none;
      cursor: pointer;
      font-size: 20px;
      border-radius: 5px;
      position: absolute;
      top: 32%;
      left: 56%;
    }

    .homepage .start-button:hover {
      background-color: #26d0b9;
    }
 
    .settings-button {
  display: block;
  position: fixed;
  top: 20px;
  right: 199px;
  padding: 5px 6px;
  background-color:  #aff367;
  color: #160f0f;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  z-index: 9999;
}

.settings-button:hover {
  background-color:  #26d0b9;
}



    .page-settings {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100vh;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      z-index: 999;
    }

    .page-settings.active {
      display: block;
    }

    .page-settings h2 {
      margin-top: 0;
    }

    .page-settings label {
      display: block;
      margin-bottom: 10px;
    }

    .page-settings select {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
    .small-font {
      font-size: 14px;
    }

    .medium-font {
      font-size: 16px;
    }

    .large-font {
      font-size: 19px;
    }
    .audio-controls {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
    }

    .audio-controls label {
      margin-right: 10px;
    }

    .audio-controls input[type="range"] {
      width: 100px;
    }
    .external-link {
      text-align: center;
      margin-top: 30px;
      top: 50%;

    }

    .external-link a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      top: 50%;
    }

    .external-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <button class="settings-button">Settings</button>
    
      <div class="page-settings">
        <h2>Settings</h2>
        <label for="font-size">Font Size:</label>
        <select id="font-size">
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
    
        <label for="language">Language:</label>
        <select id="language">
          <option value="english">English</option>
          <option value="malay">malay</option>
        </select>
          </div>

      <button class="home-button">Home</button>
    <div class="homepage" >
      <button class="start-button">click to start</button>
    </div>
    

    <div id="book-content">
      <div id="table-of-contents" class="chapter">
        <div class="page active">
        <h2>Table of Contents</h2>
        <ul class="table-of-contents" >
          <li><a href="#chapter1">Chapter 1: biography of Prophet Muhammad</a></li>
          <li><a href="#chapter2">Chapter 2: Treat all children fairly</a></li>
          <li><a href="#chapter3">Chapter 3: Affection for children</a></li>
          <li><a href="#chapter4">Chapter 4: Consideration towards children</a></li>
          <li><a href="#teacher"> Teacher</a></li>
          <li><a href="#quiz">Quiz</a></li>
        </ul>
        <button class="next-button">Start Reading</button>
      </div>
      </div>
      <div>

        <div class="audio-controls">
          <label for="volume">Volume:</label>
          <input type="range" id="volume" min="0" max="1" step="0.1" value="0.5">
          <audio id="audio-player" src="audio.mp3"></audio>
          <button id="play-button">Play</button>
          <button id="pause-button">Pause</button>
        </div>


        <!-- <div id="chapter1" class="chapter active">
          <div class="page">
            <h2>Chapter 1: Biography of Prophet Muhammad</h2>
            <img src="page1.jpg" alt="Chapter 1 Image">
            <div  id="story-text-1" class="page-content-first">
              Once upon a time,in the city of Medina, there lived a man named Bashir. Bashir was a loyal follower of the Prophet Muhammad (pbuh) and greatly respected his teachings.
          </div> -->

      <div id="chapter2" class="chapter active">
        <div class="page">
          <h2>Chapter 2: treat all children fairly </h2>
          <img src="cp2_1.jpg" alt="Chapter 2 Image">
          <div  id="story-text-1" class="page-content-first">
            Once upon a time,in the city of Medina, there lived a man named Bashir. Bashir was a loyal follower of the Prophet Muhammad (pbuh) and greatly respected his teachings.
        </div>
          <button class="next-button">Next</button>
          <button class="previous-button">Previous</button>
        </div>

        <div class="page">
            <img src="cp2_2.jpg" alt="Chapter 2 Image">
            <div id="story-text-2" class="page-content-sec">
                 one day, he decided to approach the Holy Prophet with a unique request.  He took his youngest son, Nu'maan, and a servant along with him.They reached the Prophet's home and greeted him respectfully.
            </div>
            <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp2_3.jpg" alt="Chapter 2 Image">
            <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp2_4.jpg" alt="Chapter 2 Image">
            <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp2_5.jpg" alt="Chapter 1 Image">
            <div id="story-text-3" class="page-content-third">
              Bashir realized his mistake and felt remorseful. He understood that his actions were unjust. He thanked the Holy Prophet for his guidance and promised to make amends.              From that day forward, Bashir decided to give a special gift to each of his sons and they were overjoyed with their gifts. They lived harmoniously, and treated everyone equally, regardless of their differences.
            </div>
            <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>
        </div>
    
          

      <div id="chapter3" class="chapter active">
        <div class="page">
          <h2>Chapter 3: Affection for children</h2>
          <img src="cp3_1.png" alt="Chapter 3 Image">
          <div id="story-text-4" class="page-content-fourth">
            Once upon a time, in a peaceful town, there lived a kind and gentle man named Ahmad. Ahmad was known as a companion of the Holy Prophet, and he learned many valuable lessons from Prophet Muhammad          </div>
          <button class="previous-button">Previous</button>
          <button class="next-button">Next</button>
        </div>

        <!-- Second Page -->
        <div class="page">
            <img src="cp3_2.png" alt="Chapter 3 Image">
            <div id="story-text-5" class="page-content-fifth">
              One sunny day, as Ahmad was walking through the town, he noticed two little boys playing in the park. They reminded him of the Holy Prophet's  grandson, Hasan seated on his right thigh while Usama, the son of his freed slave Zaid, seated on his left thigh. He would embrace both of them lovingly and supplicate, ‘O Lord! Shower Thy Mercy and Grace on both of them.’ grandsons, Hasan and Usama.
                        </div>
            
            <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>
          <!-- Third Page -->
          <div class="page">
            <img src="cp3_3.png" alt="Chapter 3 Image">
            <div id="story-text-6" class="page-content-sixth">
              Filled with warmth in his heart, Ahmad approached the boys and greeted them with a smile. He picked them up, just like the Holy Prophet used to do. The boys giggled with joy as Ahmad cuddled and kissed them affectionately.
            </div>
            <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp3_4.png" alt="Chapter 3 Image">
            <div id="story-text-7" class="page-content-seventh">
              A wise Bedouin, who was passing by, observed Ahmad's loving actions towards the children.saying, 
            </div>
            <div id="story-text-8" class="page-content-eighth">
                Dear Ahmad, we have never shown such affection to our children like you do. Why are you so kind and loving?
            </div>
       
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp3_5.png" alt="Chapter 3 Image">
            <div id="story-text-9" class="page-content-nineth">
                the Holy Prophet taught me the importance of showing love and mercy to children. They are a gift from Allah, and it is our duty to care for them with kindness
            </div>
            <div id="story-text-10" class="page-content-tenth">
                But what if we are not used to showing love and mercy to our children?
            </div>
       
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp3_6.png" alt="Chapter 3 Image">
            <div id="story-text-11" class="page-content-eleventh">
                If you feel deprived of love and mercy for your children, it is never too late to start. Begin by embracing them, spending time together, and showing them that you care. Little acts of kindness can make a big difference. I have a story about Prophet Muhammad
            </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp3_7.png" alt="Chapter 3 Image">
            <div id="story-text-12" class="page-content-twelveth">
                A young mother approached Prophet Muhammad  with her adorable baby in her arms and wanted her baby to receive his blessings.

            </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>
          
          
          <div class="page">
            <img src="cp3_8.png" alt="Chapter 3 Image">
            <div id="story-text-13" class="page-content-thirteenth">
                Prophet Muhammad  smiled warmly and gently took the baby in his arms. He softly prayed for the baby's well-being, asking for Allah's blessings to shower upon the little one. As he held the baby close, suddenly the baby wetted.
                but Prophet Muhammad  didn't mind at all. He understood that accidents happen, especially with babies. He remained calm and continued to hold the baby lovingly.
            </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp3_8.png" alt="Chapter 3 Image">
            <div id="story-text-14" class="page-content-fourteenth">
                Deeply caring for the well-being of others, prophet Muhammad realized that his clothes had become wet. Without a second thought, he excused himself and went to wash his clothes, ensuring he remained clean and comfortable.
            </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp3_5.png" alt="Chapter 3 Image">
            <div id="story-text-15" class="page-content-fifteenth">
                Can you feel how Prophet Muhammad showed his kindness and willingness to put the needs of others before his own.
            </div>
            <div id="story-text-16" class="page-content-sixteenth">
               I inspired by the words and that story. I realized that it was never too late to learn and grow in love.
                        </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp3_9.png" alt="Chapter 3 Image">
            <div id="story-text-17" class="page-content-seventeenth">
                From that day forward, the Bedouin vowed to be more loving and compassionate towards his own child and other kids.
            </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>
        </div>
   
      <div id="chapter4" class="chapter active">
        <div class="page">
          <h2>Chapter 4: Consideration towards children\</h2>
          <img src="cp4_1.png" alt="Chapter 4 Image">
          <div  id="story-text-18" class="page-content-eighteenth">
            One sunny day, a poor woman with her two kids came to Aisyah's(wife of Prophet Muhammad) house seeking help because of their desperate situation to survive. 
        </div>
          <button class="next-button">Next</button>
          <button class="previous-button">Previous</button>
        </div>

        <div class="page">
            <img src="cp4_2.png" alt="Chapter 4 Image">
            <div id="story-text-19" class="page-content-nineteenth">
                Aisyah wanted to do something to ease their hardship. Looking something in her house, she had nothing in the house to give to her except dates. She knew it wasn't much, but she believed in the power of kindness, no matter how small the gesture. She gave the three dates to the poor woman.
                            </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp4_3.png" alt="Chapter 4 Image">
            <div id="story-text-20" class="page-content-twentieth">
                The poor woman gave one date to each of her children. But when she raised the third date to her own mouth, her children asked for it again, their eyes full of longing. Without hesitation,she broke the date into two halves and gave half to one and the other half to the other. She wanted to make sure her children didn't feel left out or hungry.
                    </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>

          <div class="page">
            <img src="cp4_4.png" alt="Chapter 4 Image">
            <div id="story-text-21" class="page-content-twentyfirst">
                After the woman going out, Prophet Muhammad returned home. Aisyah was amazed by the woman's sacrifice and shared the story with the Prophet Muhammad . When he heard of the woman's selflessness, he said "Allah will bestow paradise upon that woman for her consideration and love towards her daughters."
            </div>
          <button class="next-button">Next</button>
            <button class="previous-button">Previous</button>
          </div>
        </div>


      <div id="teacher" class="chapter">
        <div class="page">
          <div class="external-link">
            <a href="https://wa.link/45gwtm">Click on me to meet a teacher</a>
          </div>           
          <button class="previous-button">Previous</button>
          <button class="next-button">Next</button>
        </div>
      </div>
      
      <div id="quiz" class="chapter">
        <div class="page">
          <h2>Quiz</h2>
        <div class="quiz">
          <div class="question">Q1. What was Bashir's request to the Prohet Muhammad ?</div>
          <div class="options">
            <div class="option">
              <input type="radio" name="q1" value="option1">
              <label for="option1">to ask forgiveness</label>
            </div>
            <div class="option">
              <input type="radio" name="q1" value="option2">
              <label for="option2">to be a witness to his gift to his son</label>
            </div>
            <div class="option">
              <input type="radio" name="q1" value="option3">
              <label for="option3">to provide him with wealth</label>
            </div>
          </div>
      
          <div class="question">
            Q2. How did Prophet Muhammad respond to Bashir?
          </div>
          <div class="options">
            <div class="option">
              <input type="radio" name="q2" value="option1">
              <label for="option1">with compassion</label>
            </div>
            <div class="option">
              <input type="radio" name="q2" value="option2">
              <label for="option2">with anger </label>
            </div>
            <div class="option">
              <input type="radio" name="q2" value="option3">
              <label for="option3">with arrogance</label>
            </div>
          </div>

          <div class="question">Q3. What did the Prophet Muhammad inquire about regarding Bashir's other sons ?</div>
          <div class="options">
            <div class="option">
              <input type="radio" name="q3" value="option1">
              <label for="option1">Whether they were obedient</label>
            </div>
            <div class="option">
              <input type="radio" name="q3" value="option2">
              <label for="option2"> Whether they were happy</label>
            </div>
            <div class="option">
              <input type="radio" name="q3" value="option3">
              <label for="option3"> Whether Bashir had given them similar gifts</label>
            </div>
          </div>

          <div class="question">Q4. How did Bashir feel after understanding his mistake?</div>
          <div class="options">
            <div class="option">
              <input type="radio" name="q4" value="option1">
              <label for="option1">Remorseful</label>
            </div>
            <div class="option">
              <input type="radio" name="q4" value="option2">
              <label for="option2">Joyful</label>
            </div>
            <div class="option">
              <input type="radio" name="q4" value="option3">
              <label for="option3">Indifferent</label>
            </div>
          </div>

          <div class="question">Q5. What lesson did Bashir learn and share with his sons ?</div>
          <div class="options">
            <div class="option">
              <input type="radio" name="q5" value="option1">
              <label for="option1">The value of material possessions</label>
            </div>
            <div class="option">
              <input type="radio" name="q5" value="option2">
              <label for="option2"> The importance of fairness and equality</label>
            </div>
            <div class="option">
              <input type="radio" name="q5" value="option3">
              <label for="option3">tThe significance of competition among siblings</label>
            </div>
          </div>

          <button class="submit-button"onclick="calculateScore()">Submit</button>
          <div class="result" id="result"></div>        
          <!-- Quiz content here -->
          <button class="previous-button">Previous</button>
        </div>
      </div>
    </div>


  <script>
    var chapters = document.querySelectorAll('.chapter');
    var pages = document.querySelectorAll('.page');
    var nextButtons = document.querySelectorAll('.next-button');
    var previousButtons = document.querySelectorAll('.previous-button');
    var tableOfContentsPage = document.getElementById('table-of-contents');
    var languageSelect = document.getElementById('language');
    var storyText = document.getElementById('story-text');
    var currentChapterIndex = 0;
    var currentPageIndex = 0;
    var homeButton = document.querySelector('.home-button');
  homeButton.addEventListener('click', function() {
  window.location.href = '5dis.html'; // Replace 'homepage.html' with the actual URL or path of your homepage
});
  // Function to handle the visibility of the home button
  function updateHomeButtonVisibility() {
      if (currentChapterIndex === 0 && currentPageIndex === 0) {
        homeButton.style.display = 'none'; // Hide the home button on the first page
      } else {
        homeButton.style.display = 'block'; // Show the home button on other pages
      }
    }

    // Function to navigate to the next page
    function goToNextPage() {
      pages[currentPageIndex].classList.remove('active');
      currentPageIndex++;
      if (currentPageIndex >= pages.length) {
        currentPageIndex = 0;
        chapters[currentChapterIndex].classList.remove('active');
        currentChapterIndex++;
        if (currentChapterIndex >= chapters.length) {
          currentChapterIndex = 0;
          tableOfContentsPage.classList.add('active');
        } else {
          chapters[currentChapterIndex].classList.add('active');
        }
      }
      pages[currentPageIndex].classList.add('active');

      updateHomeButtonVisibility();
    }

    // Function to navigate to the previous page
    function goToPreviousPage() {
      pages[currentPageIndex].classList.remove('active');
      currentPageIndex--;
      if (currentPageIndex < 0) {
        currentChapterIndex--;
        if (currentChapterIndex < 0) {
          currentChapterIndex = chapters.length - 1;
          tableOfContentsPage.classList.add('active');
        } else {
        chapters[currentChapterIndex].classList.add('active');
        currentPageIndex = pages.length - 1;
      }
    }
      pages[currentPageIndex].classList.add('active');

      updateHomeButtonVisibility();
    }


    var storyContent = {
  english: {
    chapter1: "Once upon a time,in the city of Medina, there lived a man named Bashir. Bashir was a loyal follower of the Prophet Muhammad (pbuh) and greatly respected his teachings.Bashir had several sons",
    chapter2: "Once upon a time,in the city of Medina, there lived a man named Bashir. Bashir was a loyal follower of the Prophet Muhammad (pbuh) and greatly respected his teachings.Bashir had several sons",
    chapter3: "As Sir Lancelot journeyed through treacherous forests and crossed perilous rivers..."
  },
 
  malay: {
    chapter1: "Pada suatu hari...",
    chapter2: "Dahulu kala, di kota Madinah, tinggal seorang lelaki bernama Basyir. Basyir adalah pengikut setia Nabi Muhammad (saw) dan sangat menghormati ajarannya. Basyir ada mempunyai beberapa orang anak",
    chapter3: "Saat Sir Lancelot melakukan perjalanan melalui hutan berbahaya dan menyeberangi sungai yang berbahaya..."
  }
};

function calculateScore() {
      var q1Answer = document.querySelector('input[name="q1"]:checked');
      var q2Answer = document.querySelector('input[name="q2"]:checked');
      var q3Answer = document.querySelector('input[name="q3"]:checked');
      var q4Answer = document.querySelector('input[name="q4"]:checked');
      var q5Answer = document.querySelector('input[name="q5"]:checked');

      var totalMarks = 0;
      var incorrectQuestions = [];

      var q1CorrectAnswer = "option2"; // Correct answer for Question 1
      var q2CorrectAnswer = "option1"; // Correct answer for Question 2
      var q3CorrectAnswer = "option3"; // Correct answer for Question 3
      var q4CorrectAnswer = "option1"; // Correct answer for Question 4
      var q5CorrectAnswer = "option2"; // Correct answer for Question 5

      if (q1Answer) {
        q1Answer = q1Answer.value;
        if (q1Answer === q1CorrectAnswer) {
        totalMarks += 1;
      }else {
        incorrectQuestions.push({
          question: "Question 1",
          correctAnswer: "to be a witness to his gift to his son"
        });
      }
    } else {
        incorrectQuestions.push({
          question: "Question 1",
          correctAnswer: "to be a witness to his gift to his son"
        });
      }

      if (q2Answer) {
        q2Answer = q2Answer.value;
        if (q2Answer === q2CorrectAnswer) {
        totalMarks += 1;
      }else {
        incorrectQuestions.push({
          question: "Question 2",
          correctAnswer: "with compassion"
        });
      }
    } else {
        incorrectQuestions.push({
          question: "Question 2",
          correctAnswer: "with compassion"
        });
      }

      if (q3Answer) {
        q3Answer = q3Answer.value;
        if (q3Answer === q3CorrectAnswer) {
        totalMarks += 1;
      }else {
        incorrectQuestions.push({
          question: "Question 3",
          correctAnswer: " Whether Bashir had given them similar gifts"
        });
      }
    } else {
        incorrectQuestions.push({
          question: "Question 3",
          correctAnswer: " Whether Bashir had given them similar gifts"
        });
      }

      if (q4Answer) {
        q4Answer = q4Answer.value;
        if (q4Answer === q4CorrectAnswer) {
        totalMarks += 1;
      }else {
        incorrectQuestions.push({
          question: "Question 4",
          correctAnswer: "Remorseful"
        });
      }
    } else {
        incorrectQuestions.push({
          question: "Question 4",
          correctAnswer: "Remorseful"
        });
      }

      if (q5Answer) {
        q5Answer = q5Answer.value;
        if (q5Answer === q5CorrectAnswer) {
        totalMarks += 1;
      }else {
        incorrectQuestions.push({
          question: "Question 5",
          correctAnswer: " The importance of fairness and equality"
        });
      }
    } else {
        incorrectQuestions.push({
          question: "Question 5",
          correctAnswer: " The importance of fairness and equality"
        });
      }


      var resultElement = document.getElementById("result");
      resultElement.innerHTML = "Total Marks: " + totalMarks + "over 5";

      if (incorrectQuestions.length > 0) {
        resultElement.innerHTML += "<br><br>Incorrect Answers:";
        for (var i = 0; i < incorrectQuestions.length; i++) {
          resultElement.innerHTML += "<br>" + incorrectQuestions[i].question + ": Correct answer is " + incorrectQuestions[i].correctAnswer;
        }
      }
    }
function updateStoryText() {
    // Retrieve the corresponding story text based on chapter ID and language
    var chapterId = chapters[currentChapterIndex].id;
    var selectedLanguage = languageSelect.value;
    var content = storyContent[selectedLanguage][chapterId];

    // Update the story text on the current page
    var storyTextElement = chapters[currentChapterIndex].querySelector('.page-content-first');
    if (!storyTextElement) {
      storyTextElement = chapters[currentChapterIndex].querySelector('.page-content-sec');
    }
    storyTextElement.innerText = content;
  }

  languageSelect.addEventListener('change', updateStoryText);

  document.addEventListener('DOMContentLoaded', function() {
  var settingsButton = document.querySelector('.settings-button');
  var pageSettings = document.querySelector('.page-settings');

    settingsButton.addEventListener('click', function() {
    //   pageSettings.forEach(function(settings) {
        pageSettings.classList.toggle('active');
      });
    });

    function showPage(chapterIndex, pageIndex) {
    chapters[currentChapterIndex].classList.remove('active');
      chapters[chapterIndex].classList.add('active');
      currentChapterIndex = chapterIndex;
      var pages = chapters[chapterIndex].querySelectorAll('.page');
    //   pages[currentPageIndex].style.display = 'none';
      currentPageIndex = pageIndex;
      for (var i =0; i < pages.length; i++){
        if (i === pageIndex){
            pages[i].classList.add('active');
        } else { 
            pages[i].classList.remove('active');
        }
    }
    updateStoryText();
    
    const fontSizeSelect = document.getElementById('font-size');

fontSizeSelect.addEventListener('change', function() {
const selectedFontSize = this.value;

// Get the elements that need to have their font size adjusted
const pageContentElements = document.querySelectorAll('.page-content-first, .page-content-sec, .page-content-third, .page-content-fourth, .page-content-fifth, .page-content-sixth, .page-content-seventh');

// Loop through the elements and apply the selected font size class
pageContentElements.forEach(function(element) {
element.classList.remove('small-font', 'medium-font', 'large-font');
element.classList.add(selectedFontSize + '-font');
});
});

 // Get audio element and controls
 const audioPlayer = document.getElementById('audio-player');
    const playButton = document.getElementById('play-button');
    const pauseButton = document.getElementById('pause-button');
    const volumeRange = document.getElementById('volume');

    // Play audio when the play button is clicked
    playButton.addEventListener('click', () => {
      audioPlayer.play();
    });

    // Pause audio when the pause button is clicked
    pauseButton.addEventListener('click', () => {
      audioPlayer.pause();
    });

    // Adjust audio volume based on the volume range input
    volumeRange.addEventListener('input', () => {
      audioPlayer.volume = volumeRange.value;
    });

// Retrieve the corresponding story text based on chapter ID and language
var chapterId = chapters[currentChapterIndex].id;
  var selectedLanguage = languageSelect.value;
  var content = storyContent[selectedLanguage][chapterId];

  // Update the story text on the current page
  var storyTextElement = chapters[currentChapterIndex].querySelector('.page-content-first');
  if (!storyTextElement) {
    storyTextElement = chapters[currentChapterIndex].querySelector('.page-content-sec');
  }
  storyTextElement.innerText = content;
      updateNavigationButtons();
    }
    function showNextPage(event) {
    var pages = chapters[currentChapterIndex].querySelectorAll('.page');
      var nextPageIndex = currentPageIndex + 1;
      if (nextPageIndex < pages.length) {
        showPage(currentChapterIndex, nextPageIndex);
      } else {
        var nextChapterIndex = currentChapterIndex + 1;
        if (nextChapterIndex < chapters.length) {
          showPage(nextChapterIndex, 0);
        }else {
                  // If there are no more chapters, you can choose to do something else (e.g., display a message).

      }
    }
    }
    function showPreviousPage(event) {
    var pages = chapters[currentChapterIndex].querySelectorAll('.page');
      var previousPageIndex = currentPageIndex - 1;
      if (previousPageIndex >= 0) {
        showPage(currentChapterIndex, previousPageIndex);
      } else {
        var previousChapterIndex = currentChapterIndex - 1;
        if (previousChapterIndex >= 0) {
          showPage(previousChapterIndex, chapters[previousChapterIndex].querySelectorAll('.page').length - 1);
        }
      }
    }
    function updateNavigationButtons() {
      var pages = chapters[currentChapterIndex].querySelectorAll('.page');
      if (currentPageIndex === 0 && currentChapterIndex === 0) {
        previousButtons.forEach(function (button) {
          button.style.display = 'none';
        });
      } else {
        previousButtons.forEach(function (button) {
          button.style.display = 'inline-block';
        });
      }
      if (currentPageIndex === pages.length - 1 && currentChapterIndex === chapters.length - 1) {
        nextButtons.forEach(function (button) {
          button.style.display = 'none';
        });
      } else {
        nextButtons.forEach(function (button) {
          button.style.display = 'inline-block';
        });
      }
    }
    function startStory(event) {
      event.preventDefault();
      document.querySelector('.homepage').style.display = 'none';
      document.getElementById('book-content').style.display = 'block';
      showPage(0, 0);
        // Set initial language and update story content
  var selectedLanguage = languageSelect.value;
  var content = storyContent[selectedLanguage];
  storyText.innerText = content;
    }
   // Event listener for language selection change
    languageSelect.addEventListener('change', function() {
      var selectedLanguage = languageSelect.value;
      var content = storyContent[selectedLanguage];
      storyText.innerText = content;
    });
  
    var startButton = document.querySelector('.start-button');
    startButton.addEventListener('click', startStory);
  
    nextButtons.forEach(function (button) {
      button.addEventListener('click', showNextPage);
    });
  
    previousButtons.forEach(function (button) {
      button.addEventListener('click', showPreviousPage);
    });
  
    // Smooth scrolling for chapter links
    document.querySelectorAll('.table-of-contents a').forEach(function (link) {
      link.addEventListener('click', function (event) {
        event.preventDefault();
        var targetId = this.getAttribute('href');
        var targetChapter = document.querySelector(targetId);
        var targetIndex = Array.from(chapters).indexOf(targetChapter);
        if (targetIndex !== -1) {
          showPage(targetIndex, 0);
          // window.scrollTo({
          //   top: targetChapter.offsetTop,
          //   behavior: 'smooth'
          // });
        }
      });
    });

    
  
  </script>

  
  
</body>
</html>
